<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nivriti.registrationform.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Form!"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:textColor="#a4773c"
        android:textStyle="bold|italic"
        android:gravity="center"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:background="@drawable/curve_shape1"
        android:paddingLeft="20dp"
        android:hint="username"
        android:maxLength="20"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:textColor="#879678"
       android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:maxLength="6"
        android:background="@drawable/curve_shape1"
        android:inputType="textPassword"
        android:textColor="#879678"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/curve_shape1"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#879678"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="#7c7ca1"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"/>

</LinearLayout>
